root@freescale /unit_tests$ ./mxc_v4l2_capture.out -d /dev/video1 -iw 640 -ih 48
0 -ow 640 -oh 480 -r 0 -fr 15 test3.yuv
in_width = 640, in_height = 480mxc_v4l_open ZS5:2

out_width = 640, out_height = 4csi_enc_select ZS5:7 ba09a000
80
top = 0, left = 0
mxc_v4l_open ZS5:3 0 
ZUMI : On Open: Input to ipu size is 640 x 480 format = 59565955
ipu_csi_set_window_size ZS11:4 CSI_ACT_FRM_SIZE: 2 
ipu_csi_init_interface ZS6:3 59565955
IPU_PIX_FMT_YUYV:56595559 IPU_PIX_FMT_UYVY:59565955 IPU_PIX_FMT_RGB24:33424752 IPU_PIX_FMT_BGR24:33524742 IPU_PIX_FMT_GENERIC:30555049
 IPU_PIX_FMT_RGB565:50424752 IPU_PIX_FMT_RGB555:4f424752
ZS6:5 IPU_PIX_FMT_UYVY: 
Zumi CSI_SENS_CONF = 0x000A1A00
Zumi CSI_ACT_FRM_SIZE = 0x01DF027F
mipi_csi2_set_lanes ZS7:2 lanes 1 CSI2_N_LANES:1 info->lanes: 2
mipi_csi2_set_datatype ZS2:1e
sensor chip is ov5640_mipi_camera
sensor supported frame size:
 640x480
 320x240
 720x480
 720x576
 1280x720
 1920x1080
 2592x1944
 176x144
 1024x768
sensor frame format: UYVY
sensor frame format: UYVY
sensor frame format: UYVY
sensor frame fomipi_csi2_set_lanes ZS7:2 lanes 1 CSI2_N_LANES:1 info->lanes: 2
rmat: UYVY
sensor frame format: mipi_csi2_set_datatype ZS2:1e
UYVY
sensor frame format: UYVY
sensor frame format: UYVY
sensor frame format: UYVY
sensor frame format: UYVY
mxc_v4l2_s_param ZS7:10  
mxc_v4l2_s_param ZS12:10 cam_fmt.fmt.pix.pixelformat:59565955 
ipu_csi_set_window_size ZS11:4 CSI_ACT_FRM_SIZE: 2 
ipu_csi_init_interface ZS6:3 30555049
IPU_PIX_FMT_YUYV:56595559 IPU_PIX_FMT_UYVY:59565955 IPU_PIX_FMT_RGB24:33424752 IPU_PIX_FMT_BGR24:33524742 IPU_PIX_FMT_GENERIC:30555049
 IPU_PIX_FMT_RGB565:50424752 IPU_PIX_FMT_RGB555:4f424752
ZS6:7 IPU_PIX_FMT_GENERIC: 
Zumi CSI_SENS_CONF = 0x00009B00
Zumi CSI_ACT_FRM_SIZE = 0x01DF027F
ipu_csi_set_window_size ZS11:4 CSI_ACT_FRM_SIZE: 2 
mxc_v4l2_s_fmt:ZS12:0 f->fmt.pix.pixelformat:0x32315559 width:0x00000280 height:0x000001e0
valid_mode ZS12:0 
mxc_v4l2_s_fmt ZS12:0 0x00000001 
valid_mode ZS12:0 
mxc_v4l2_s_fmt ZS12:3 f->fmt.pix.pixelformat 0x32315559 
mxc_v4l2_s_fmt ZS12:03 V4L2_PIX_FMT_YUV420:32315559 
mxc_v4l2_s_fmt ZS12:03 V4L2_PIX_FMT_YVU420:32315659 
ZS12:02End of mxc_v4l2_s_fmt: v2f pix widthxheight 640 x 480
mxc_v4l2_g_fmt ZS12:02 
         Width = 640     Height = 480    Image size = 460800
         pixelformat = 842093913
mxc_streamon ZS5:8
csi_enc_enabling_tasks ZS5:10
csi_enc_setup : ZS5:11
ZS5:12 -- CONFIG_MXC_MIPI_CSI2
csi_enc_setup : ZS5:13 -- sensor_protocol : 0
ZS5:14 -- v2f.fmt.pix.pixelformat-- 32315559 
csi_enc_setup ZS12:21 V4L2_PIX_FMT_YUV420:32315559 IPU_PIX_FMT_YUV420P:30323449 pixel_fmt:30323449
csi_enc_setup ZS5:14 -1075254912 
ipu_init_channel ZS5:17
ipu_init_channel ZS5:18 --channel : fffffc0 
ipu_init_channel ZS11:0 --IPU_CONF : 0x000006E0 
ipu_init_channel ZS5:19
ipu_init_channel ZS5:21
CSI_MEM0 csi: 1 mipi_id:0
Zumi CSI_SENS_CONF*********** = 0x04009B00 
Zumi CSI_ACT_FRM_SIZE = 0x01DF027F
Zumi CSI_SENS_FRM_SIZE= 0x01DF027F
csi_enc_setup ZS12:20 cam->ipu:80b1d458 CSI_MEM:fffffc0 IPU_OUTPUT_BUFFER:0 pixel_fmt:30323449
cam->v2f.fmt.pix.width:280 cam->v2f.fmt.pix.height:1e0 cam->v2f.fmt.pix.width:280IPU_ROTATE_NONE:0
 dummy:18380000 cam->offset.u_offset:0 cam->offset.v_offset:0 
ipu_init_channel_buffer ***ZS13:01*** pixel_fmt:30555049 width:280 height:1e0 
ZS13:0IPU_PIX_FMT_GENERIC -- fmt:30555049
ZS13:1IPU_PIX_FMT_GENERIC -- fmt:30555049
ZS13:0IPU_PIX_FMT_GENERIC -- fmt:30555049
ZS13:1IPU_PIX_FMT_GENERIC -- fmt:30555049
ch 0 word 0 - 00000000 00000000 00000000 E0002800 00077C4F
ch 0 word 1 - 03070000 0060E000 00CFC000 00013FC0 00000000
PFS 0x6, BPP 0x5, NPB 0x3f
FW 639, FH 479, EBA0 0x18380000
EBA1 0x18380000
Stride 1279
scan_order 0
uv_stride 0
u_offset 0x0
v_offset 0x0
Width0 0+1, Width1 0+1, Width2 0+1, Width3 0+1, Offset0 0, Offset1 0, Offset2 0, Offset3 0
csi_enc_enabling_tasks ZS5:10 0 
IPU_CONF =      0x200007E2
IDMAC_CONF =    0x0000002F
IDMAC_CHA_EN1 =         0x10800001
IDMAC_CHA_EN2 =         0x00000000
IDMAC_CHA_PRI1 =        0x18800001
IDMAC_CHA_PRI2 =        0x00000000
IDMAC_BAND_EN1 =        0x00000000
IDMAC_BAND_EN2 =        0x00000000
IPU_CHA_DB_MODE_SEL0 =  0x00000001
IPU_CHA_DB_MODE_SEL1 =  0x00000000
IPU_CHA_TRB_MODE_SEL0 =         0x10800000
IPU_CHA_TRB_MODE_SEL1 =         0x00000000
DMFC_WR_CHAN =  0x00000090
DMFC_WR_CHAN_DEF =      0x202020F6
DMFC_DP_CHAN =  0x0000968A
DMFC_DP_CHAN_DEF =      0x2020F6F6
DMFC_IC_CTRL =  0x00000002
IPU_FS_PROC_FLOW1 =     0x00000000
IPU_FS_PROC_FLOW2 =     0x00000000
IPU_FS_PROC_FLOW3 =     0x00000000
IPU_FS_DISP_FLOW1 =     0x00000000
IPU_VDIC_VDI_FSIZE =    0x00000000
IPU_VDIC_VDI_C =        0x00000000
IPU_IC_CONF =   0x00000000
mxc_streamon ZS5:9 0
mxc_v4l_dqueue ZS5:1
CSI2_VERSION = 3130302a 
CSI2_N_LANES= 1 
CSI2_PHY_SHUTDOWNZ    = 1 
CSI2_DPHY_RSTZ    = 1 
CSI2_RESETN = 1 
CSI2_PHY_STATE = 300 
CSI2_DATA_IDS_1= 0 
CSI2_DATA_IDS_2    = 0 
CSI2_ERR1    = 0 
CSI2_ERR2 = 0 
CSI2_MSK1 = 0 
CSI2_MSK2 = 0 
CSI2_PHY_TST_CTRL0    = 0 
CSI2_PHY_TST_CTRL1    = 1414 
CSI2_SFT_RESET = 0 
dump_mipi_reg = 0 

